[GLOBAL]
database_type = redshift
cluster_id = zero-etl-destination-dw-wg-67980310
workgroup = zero-etl-destination-dw-wg-67980310
secret_arn = arn:aws:secretsmanager:us-east-1:610113859777:secret:RedshiftServerlessSecret-zDyfVu
db_user = awsuser
database_name = dev
schema_name = tpcds
#comma seperated values of all tables that has to be fed to the LLM
tables_to_be_fed_to_llm = date_dim,customer,catalog_sales,store_sales,web_sales